# schema_registry_test_app

./: .dockerignore  Dockerfile  LICENSE-MIT  README.md  pom.xml
src/main/avro/: result.avsc  schemas.avsc
src/main/java/org/schema_registry_test_app/: App.java  Utils.java
src/main/java/org/schema_registry_test_app/avro/: TestAvro.java
src/main/java/org/schema_registry_test_app/json/: JsonTest.java  Language.java  Result.java  TestJson.java
src/main/java/org/schema_registry_test_app/proto/: TestGoogle.java  TestProto.java
src/main/json/: jsontest.json  result.json
src/main/proto/: google.proto  result.proto  test.proto
src/main/resources/: logging.properties
