<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.schema_registry_converter</groupId>
  <artifactId>schema_registry_test_app</artifactId>
  <name>Schema registry test app</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Test application to ensure Java compatibility with other converters in other languages using the
    Confluent schema registry
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <confluent-platform.version>7.2.1</confluent-platform.version>

    <avro-maven-plugin.version>1.11.1</avro-maven-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    <protobuf-maven.version>0.6.1</protobuf-maven.version>
    <apache-kafka.version>3.2.1</apache-kafka.version>

    <schema-registry-url>http://127.0.0.1:8081</schema-registry-url>
  </properties>

  <repositories>
    <repository>
      <id>confluent</id>
      <name>confluent</name>
      <url>https://packages.confluent.io/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>confluent</id>
      <name>confluent</name>
      <url>https://packages.confluent.io/maven</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${apache-kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>${confluent-platform.version}</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-protobuf-serializer</artifactId>
      <version>${confluent-platform.version}</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-json-schema-serializer</artifactId>
      <version>${confluent-platform.version}</version>
    </dependency>

    <!--logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>2.0.0-beta1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
        <version>${confluent-platform.version}</version>
        <configuration>
          <schemaRegistryUrls>
            <param>${schema-registry-url}</param>
          </schemaRegistryUrls>
          <outputDirectory>schemas</outputDirectory>
          <subjects>
            <avro-result>src/main/avro/result.avsc</avro-result>
            <testavro-value>src/main/avro/schemas.avsc</testavro-value>
            <result.proto>src/main/proto/result.proto</result.proto>
            <testproto-value>src/main/proto/test.proto</testproto-value>
            <result.json>src/main/json/result.json</result.json>
            <testjson-value>src/main/json/jsontest.json</testjson-value>
            <testgoogle-value>src/main/proto/google.proto</testgoogle-value>
          </subjects>
          <schemaTypes>
            <avro-result>AVRO</avro-result>
            <testavro-value>AVRO</testavro-value>
            <result.proto>PROTOBUF</result.proto>
            <testproto-value>PROTOBUF</testproto-value>
            <result.json>JSON</result.json>
            <testjson-value>JSON</testjson-value>
            <testgoogle-value>PROTOBUF</testgoogle-value>
          </schemaTypes>
          <references>
            <testavro-value>
              <reference>
                <name>org.schema_registry_test_app.avro.Result</name>
                <subject>avro-result</subject>
              </reference>
            </testavro-value>
            <testproto-value>
              <reference>
                <name>result.proto</name>
                <subject>result.proto</subject>
              </reference>
            </testproto-value>
            <testjson-value>
              <reference>
                <name>result.json</name>
                <subject>result.json</subject>
              </reference>
            </testjson-value>
          </references>
          <compatibilityLevels/>
          <previousSchemaPaths/>
          <schemas/>
        </configuration>
        <goals>
          <goal>register</goal>
        </goals>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <imports>
                <import>
                  ${project.basedir}/src/main/avro/result.avsc
                </import>
              </imports>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${protobuf-maven.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <protocExecutable>protoc</protocExecutable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.1.2</version>
        <configuration>
          <sourceDirectory>src/main/json</sourceDirectory>
          <targetPackage>org.schema_registry_test_app.json</targetPackage>
          <includeJsr303Annotations>true</includeJsr303Annotations>
          <useLongIntegers>true</useLongIntegers>
          <annotationStyle>jackson2</annotationStyle>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>org.schema_registry_test_app.App</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.schema_registry_test_app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>