handlers= java.util.logging.ConsoleHandler
.level= INFO

org.apache.kafka.level= WARNING
org.apache.kafka.handler= java.util.logging.ConsoleHandler

io.confluent.level= WARNING
io.confluent.handler= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter